{
    "java.configuration.updateBuildConfiguration": "automatic",
    "java.checkstyle.configuration": "${workspaceFolder}\\config\\checkstyle\\checkstyle.xml",
    "editor.tabSize": 2,
    "java.compile.nullAnalysis.mode": "automatic",
}